* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --cyan: hsl(180, 66%, 49%);
    --dark-violet: hsl(257, 27%, 26%);
    --red: hsl(0, 87%, 67%);
    --gray: hsl(0, 0%, 75%);
    --grayish-violet: hsl(257, 7%, 63%);
    --very-dark-blue: hsl(255, 11%, 22%);
    --very-dark-violet: hsl(260, 8%, 14%);
    font-size: 18px;
}

body {
    width: 100%;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

header {
    width: 100%;
    position: relative;
}

.header-container {
    height: 90px;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.logo {
    width: 120px;
}

.menu-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.mobile-nav_container {
    background-color: var(--dark-violet);
    width: 80vw;
    height: 420px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    top: 80px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.mobile-nav, .user-options {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-nav {
    padding-top: 20px;
}

.user-options {
    border-top: 1px solid rgba(221, 221, 221, 0.151);
    width: 90%;
    margin: auto;
}

.mobile-nav a, .user-options a {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    width: 90%;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
}

.user-options a:first-of-type {
    margin-top: 10px;
}

.user-options a:last-of-type {
    background-color: var(--cyan);
    width: 80%;
    border-radius: 30px;
}

.desktop-nav_container {
    display: none;
}

.hide {
    display: none;
}

.hero-illustration {
    width: 100%;
    overflow-x: hidden;
}

.hero-illustration img {
    width: 100%;
    object-fit: contain;
    transform: translateX(100px);
}

.hero-container .content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
}

.hero-container .content-container h1 {
    font-size: 2rem;
    color: var(--very-dark-blue);
}

.hero-container .content-container p {
    padding: 10px 0 20px;
    line-height: 1.7;
    color: #797681;
}

.hero-container .content-container a {
    background-color: var(--cyan);
    padding: 12px 30px;
    border-radius: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.hero-container .content-container a:hover {
    background-color: #2acfcfa8;
}

.shorten-link-form {
    background-color: var(--dark-violet);
    width: 90vw;
    margin: auto;
    padding: 20px 0;
    position: relative;
    overflow-x: hidden;
    border-radius: 10px;
}

.shorten-link-form::after {
    content: "";
    width: 400px;
    height: 140px;
    background: url(../images/bg-shorten-mobile.svg);
    position: absolute;
    z-index: 10;
    top:  -20px;
    background-repeat: no-repeat;
    right: -180px;
}

.shorten-link-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
    gap: 20px;
    position: relative;
    z-index: 100;
}

.shorten-link-form form input {
    width: 90%;
    height: 40px;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    border: none;
}

.shorten-link-form form input[type="url"] {
    padding-left: 20px;
    border: none;
    outline: none;
}

.shorten-link-form form input[type="url"]:invalid {
    border: 3px solid var(--red);
}

.error {
    color: var(--red);
    align-self: flex-start;
    margin-left: 20px;
    font-size: 0.7rem;
    margin-top: -10px;
    font-style: italic;
}

.shorten-link-form form input[type="submit"] {
    background-color: var(--cyan);
    border: none;
    outline: none;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
}

.shorten-link-form form input[type="submit"]:hover {
    background-color: #a9efef;
}

.urls-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 80px auto 120px;
}

.url-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    background-color: #fff;
    padding: 10px 0 20px;
    border-radius: 8px;
}

.url, .url-shorter {
    padding-left: 20px;
    padding-bottom: 10px;
}

.url {
    color: var(--very-dark-violet);
    border-bottom: 1px solid #ddd;
}

.url-shorter {
    padding-top: 10px;
    color: var(--cyan);
}

.url-container button {
    width: 90%;
    margin: auto;
    background-color: var(--cyan);
    height: 40px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    cursor: pointer;
}

.stats-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #dddddd47;
    margin-top: -50px;
}

.stats-cards_container {
    padding: 20px 30px 0;
}

.stats-cards h2, .card h3 {
    color: var(--very-dark-blue);
    text-align: center;
}

.stats-cards p {
    color: var(--grayish-violet);
    text-align: center;
    width: 90%;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    margin: 100px auto 80px;
    padding: 50px 30px 30px;
    position: relative;
    width: 100%;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #ddd;
}

.card:nth-of-type(1):before, .card:nth-of-type(2):before {
    content: "";
    width: 10px;
    top: 0;
    height: 400px;
    background-color: var(--cyan);
    position: absolute;
    right: 47%;
    transform: translateX(-50%);
    z-index: -1;
}

.card-illustration_container {
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
}

.card-illustration_container::before {
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: var(--dark-violet);
    z-index: 100;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.card-illustration {
     position: absolute;
     top: -70px;
     left: 50%;
     transform: translateX(-50%);
     z-index: 100;
}

.card h3 {
    margin-bottom: 30px;
}

.card p {
    line-height: 1.7;
    text-align: center;
}

.call-to-action {
    width: 100%;
    background-color: var(--dark-violet);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}

.call-to-action::before {
    content: "";
    position: absolute;
    background: url(../images/bg-boost-mobile.svg);
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
    right: 0;
}

.call-to-action h2 {
    color: #fff;
    position: relative;
}

.call-to-action a {
    margin-top: 20px;
    background-color: var(--cyan);
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.call-to-action a:hover {
    background-color: #a9efef;
}

footer {
    background-color: #232027;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 0;
}

.nav-footer_container {
    padding: 0;
}

.nav-footer_container li {
    list-style-type: none;
}

.nav-footer_container li, .nav-footer_container h4 {
    text-align: center;
}

.nav-footer_container h4 {
    margin-bottom: 20px;
    margin-top: 40px;
    color: #f1f1f1;
    font-weight: 600;
}

.nav-footer_container li {
padding: 5px 0;
}

.nav-footer_container li a {
    color: var(--gray);
    text-decoration: none;
    font-size: 0.9rem;
}

.nav-footer_container li a:hover, .fa-brands:hover {
    color: var(--cyan);
}

.social-icons {
    display: flex;
    gap: 20px;
    margin: 40px 0;
}

.fa-brands {
    color: #fff;
    font-size: 23px;
}

@media screen and (min-width: 768px) {
    .desktop-nav_container {
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: space-between;
    }

    .desktop-nav, .desktop-user-options {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .desktop-nav {
        margin-left: 40px;
    }

    .desktop-nav a, .desktop-user-options a {
        color: var(--grayish-violet);
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 600;
    }

    .desktop-nav a:hover, .desktop-user-options a:first-of-type:hover {
        color: var(--very-dark-violet);
    }

    .desktop-user-options a:last-of-type {
        background-color: var(--cyan);
        padding: 8px 25px;
        border-radius: 25px;   
        color: #fff;
    }

    .desktop-user-options a:last-of-type:hover {
        background-color: #2acfcfa8;
    }

    .menu-icon {
        display: none;
    }

    .shorten-link-form {
        display: flex;
        height: 120px;
        overflow-y: hidden;
    }

    .shorten-link-form form {
        flex-direction: row;
    }

    .shorten-link-form::after {
        background: url(../images/bg-shorten-desktop.svg);
        left: -250px;
        width: 140vw;
        top: 0;
        background-size: cover;
    }

    .shorten-link-form form input[type="url"] {
        width: 70%;
    }

    .shorten-link-form form input[type="submit"] {
        width: 30%;
    }

    .card {
        width: 400px;
    }

    .call-to-action {
        height: 250px;
        overflow-y: hidden;
    }

    .call-to-action::before {
        background: url(../images/bg-boost-desktop.svg);
        left: -250px;
        width: 140vw;
        bottom: -50px;
        background-repeat: no-repeat; 
        background-size: cover;
    }

    .call-to-action h2, .call-to-action a {
        position: relative;
    }
}

@media screen and (min-width:1024px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    .header-container {
        margin: 0 40px;
    }

    .hero-container {
        display: flex;
        flex-direction: row-reverse;
        height: 700px;
        align-items: center;
    }

    .hero-container .content-container {
        margin-left: 40px;
        align-items: flex-start;
        text-align: start;
    }

    .hero-container .content-container h1 {
        font-size: 3rem;
    }

    .hero-illustration img {
        height: 550px;
        transform: translateX(80px);
    }

    .stats-cards {
        height: auto;
        padding: 60px 30px 100px;
        width: 100%;
    }

    .stats-cards_container {
        margin-top: 100px;
        display: flex;
        gap: 30px;
        justify-content: center;
    }

    .urls-container {
        gap: 15px;
        margin: 20px auto 120px;
    }

    .url-container {
        flex-direction : row;
        align-items: center;
        padding: 10px;
    }

    .url, .url-shorter {
        width: 42%;
        padding: 0;
        border-bottom: none;
    }

    .url {
        padding-left: 20px;
    }

    .url-shorter {
        text-align: end;
    }

    .url-container button {
        width: 120px;
        margin-right: 10px;
    }

    .card {
        width: 30%;
        margin: 0;
        height: 380px;
        padding: 30px;
    }

    .card:nth-of-type(2) {
        margin-top: 30px;
    }

    .card:nth-of-type(3) {
        margin-top: 60px;
    }

    .card-illustration_container::before, .card-illustration {
        left: 40px;
    }

    .card:nth-of-type(1), .card:nth-of-type(2) {
        position: relative;
    }

    .card:nth-of-type(1)::before, .card:nth-of-type(2)::before { 
      width: 200px;
      height: 5px;
      right: 0;
    }

    footer {
        height: 320px;
    }

    .footer-container {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .logo-footer_container {
        width: 20%;
        display: flex;
        height: 100px;
        align-items: center;
    }
}


@media screen and (min-width: 1366px) {
    .header-container {
        width: 1300px;
        margin: 30px auto 0;
    }    
    
    .hero-illustration img {
        transform: translateX(180px);
    }

    .hero-container {
        max-width: 1400px;
        margin: auto;
    }

    .hero-illustration {
        overflow-x: visible;
    }

    .shorten-link-form {
        width: 1300px;
    }

    .urls-container {
        width: 1300px;
    }
    
    .card {
        height: 350px;
    }

    .stats-cards_container {
        width: 1300px;
    }

    .footer-container {
        width: 1300px;
        margin: auto;
    }
}